bc_1.1/src/parts/index_news/index_news.html
<div class="index_news"> <div class="bg-text index_news__bg-text">новости</div><h2 class="title index_news__title">новости</h2><div class="index_news-row"> <div class="index_news-card"><div class="index_news-card-img" style="background: url(./img/history/3.jpg) no-repeat center/cover"> </div><div class="index_news-card-title">Высокотехнологичные компании выбирают БЦ Красный пролетарий</div><div class="index_news-card-text">Компания – производитель беспроводных сетей заняла в бизнес-центре 700 кв.м.</div></div><div class="index_news-card"><div class="index_news-card-img" style="background: url(./img/history/3.jpg) no-repeat center/cover"> </div><div class="index_news-card-title">В БЦ арендовали офис немецкие компании Durr Systems и Homag</div><div class="index_news-card-text">Durr Systems и компания Homag арендовали офис площадью 680 кв.м</div></div><div class="index_news-card"><div class="index_news-card-img" style="background: url(./img/history/3.jpg) no-repeat center/cover"> </div><div class="index_news-card-title">TopStretching открыли студию в БЦ Красный пролетарий</div><div class="index_news-card-text">В центре Москвы открылась студия современного фитнеса TopStretching.</div></div><div class="index_news-card"><div class="index_news-card-img" style="background: url(./img/history/3.jpg) no-repeat center/cover"> </div><div class="index_news-card-title">Высокотехнологичные компании выбирают БЦ Красный пролетарий</div><div class="index_news-card-text">Компания – производитель беспроводных сетей заняла в бизнес-центре 700 кв.м.</div></div><div class="index_news-card"><div class="index_news-card-img" style="background: url(./img/history/3.jpg) no-repeat center/cover"> </div><div class="index_news-card-title">В БЦ арендовали офис немецкие компании Durr Systems и Homag</div><div class="index_news-card-text">Durr Systems и компания Homag арендовали офис площадью 680 кв.м</div></div><div class="index_news-card"><div class="index_news-card-img" style="background: url(./img/history/3.jpg) no-repeat center/cover"> </div><div class="index_news-card-title">TopStretching открыли студию в БЦ Красный пролетарий</div><div class="index_news-card-text">В центре Москвы открылась студия современного фитнеса TopStretching.</div></div></div></div>

bc_2021/src/parts/index_news/index_news.pug
mixin news-card(title, text)
    .index_news-card
            .index_news-card-img(style=attributes.style) 
            .index_news-card-title=title            
            .index_news-card-text=text

.index_news 
    .index_news-bg_text новости
    h2.index_news-title новости
    .index_news-row 
        +news-card('Высокотехнологичные компании выбирают БЦ Красный пролетарий','Компания – производитель беспроводных сетей заняла в бизнес-центре 700 кв.м.')(style= "background: url(./img/history/3.jpg) no-repeat center/cover")
        +news-card('В БЦ арендовали офис немецкие компании Durr Systems и Homag', 'Durr Systems и компания Homag арендовали офис площадью 680 кв.м')(style= "background: url(./img/history/3.jpg) no-repeat center/cover")
        +news-card('TopStretching открыли студию в БЦ Красный пролетарий','В центре Москвы открылась студия современного фитнеса TopStretching.')(style= "background: url(./img/history/3.jpg) no-repeat center/cover")
        +news-card('Высокотехнологичные компании выбирают БЦ Красный пролетарий','Компания – производитель беспроводных сетей заняла в бизнес-центре 700 кв.м.')(style= "background: url(./img/history/3.jpg) no-repeat center/cover")
        +news-card('В БЦ арендовали офис немецкие компании Durr Systems и Homag', 'Durr Systems и компания Homag арендовали офис площадью 680 кв.м')(style= "background: url(./img/history/3.jpg) no-repeat center/cover")
        +news-card('TopStretching открыли студию в БЦ Красный пролетарий','В центре Москвы открылась студия современного фитнеса TopStretching.')(style= "background: url(./img/history/3.jpg) no-repeat center/cover")
        
        
