bc_1.1/src/parts/info/info.pug
section.info
    .info-back-link Назад
    .gallery-grid
        .gallery-grid-left
            .gallery-grid-left-button
                img.img
                span
                    span +
                    span.number_of_slides-2 5
                    span фото
            .vertical-slider
                .slide
                    //a(href="./img/card/small-img.jpg").slide-fancybox a
                    img(src="./img/card/small-img.jpg")
                .slide
                    //a(href="./img/card/small-img2.jpg").slide-fancybox a
                    img(src="./img/card/small-img2.jpg")
                .slide
                    //a(href="./img/card/small-video.jpg").slide-fancybox a
                    img(src="./img/card/small-video.jpg")
                .slide
                    //a(href="./img/card/small-img.jpg").slide-fancybox a
                    img(src="./img/card/small-img.jpg")
                .slide
                    //a(href="./img/card/small-img2.jpg").slide-fancybox a
                    img(src="./img/card/small-img2.jpg")
                .slide
                    //a(href="./img/card/small-video.jpg").slide-fancybox a
                    img(src="./img/card/small-video.jpg")
                .slide
                    //a(href="./img/card/small-img.jpg").slide-fancybox a
                    img(src="./img/card/small-img.jpg")
        .gallery-grid-right
            .slider-nav
                span
                    span.current-count 1
                    span /
                    span.number_of_slides 7
            .horisontal-slider
                .slide
                    a(href="./img/card/small-img.jpg").slide-fancybox  a
                    img(src="./img/card/small-img.jpg")
                .slide
                    a(href="./img/card/small-img2.jpg").slide-fancybox a
                    img(src="./img/card/small-img2.jpg")
                .slide
                    a(href="./img/card/small-video.jpg").slide-fancybox a
                    img(src="./img/card/small-video.jpg")
                .slide
                    a(href="./img/card/small-img.jpg").slide-fancybox a
                    img(src="./img/card/small-img.jpg")
                .slide
                    a(href="./img/card/small-img2.jpg").slide-fancybox a
                    img(src="./img/card/small-img2.jpg")
                .slide
                    a(href="./img/card/small-video.jpg").slide-fancybox a
                    img(src="./img/card/small-video.jpg")
                .slide
                    a(href="./img/card/small-img.jpg").slide-fancybox a
                    img(src="./img/card/small-img.jpg")

    .info-grid
        h1.info-title
            |Название помещения
            br
            |бывает в две строки
        .share-button
        .info-char
            .info-char-title Этаж
            .info-char-subtitle
                span.number 3
            .info-char-title Строение
            .info-char-subtitle
                span.number 1
                a.info-char-link Планировка
            .info-char-title Площадь
            .info-char-subtitle
                span.number 57,2
                span.text кв. м.
            .info-char-title Потолки
            .info-char-subtitle
                span.number 4,2
                span.text м.
            .info-char-title Планировка
            .info-char-subtitle
                span.number Открытая
        .info-prices
            .info-prices-title Арендная ставка
            .info-prices-number
                span.number 5 768
                span.text ₽ кв. м.
            .info-prices-subtitle Включая стоимость эксплуатации здания, без учета стоимости эксплуатации арендуемого помещения и стоимости коммунальных услуг.
            .info-prices-title Ежемесячный платеж
            .info-prices-number
                span.number 51 567
                span.text ₽ мес.
            button.info-btn скачать презентацию
        .info-text.
            Коммунальные услуги оплачиваются дополнительно по тарифам ресурсоснабжающей организации согласно показаний приборов учета.

bc_1.1/src/parts/info/info.html
<section class="info"><a class="info-back-link"><div class="img"></div><span>Назад</span></a><div class="gallery-grid"><div class="gallery-grid-left"><div class="gallery-grid-left-button"><img class="img"/><span><span>+</span><span class="number_of_slides-2">5</span><span>фото</span></span></div><div class="vertical-slider"><div class="slide"><!--a(href="./img/card/small-img.jpg").slide-fancybox a--><img src="./img/card/small-img.jpg"/></div><div class="slide"><!--a(href="./img/card/small-img2.jpg").slide-fancybox a--><img src="./img/card/small-img2.jpg"/></div><div class="slide"><!--a(href="./img/card/small-video.jpg").slide-fancybox a--><img src="./img/card/small-video.jpg"/></div><div class="slide"><!--a(href="./img/card/small-img.jpg").slide-fancybox a--><img src="./img/card/small-img.jpg"/></div><div class="slide"><!--a(href="./img/card/small-img2.jpg").slide-fancybox a--><img src="./img/card/small-img2.jpg"/></div><div class="slide"><!--a(href="./img/card/small-video.jpg").slide-fancybox a--><img src="./img/card/small-video.jpg"/></div><div class="slide"><!--a(href="./img/card/small-img.jpg").slide-fancybox a--><img src="./img/card/small-img.jpg"/></div></div></div><div class="gallery-grid-right"><div class="info-dots-container"></div><div class="slider-nav"><span><span class="current-count">1</span><span>/</span><span class="number_of_slides">7</span></span></div><div class="horisontal-slider"><div class="slide"><!--a(href="./img/card/small-img.jpg").slide-fancybox  a--><div class="img" style="background: url('./img/card/small-img.jpg') no-repeat center/ cover;"></div></div><div class="slide"><!--a(href="./img/card/small-img2.jpg").slide-fancybox a--><div class="img" style="background: url('./img/card/small-img2.jpg') no-repeat center/ cover;"></div></div><div class="slide"><!--a(href="./img/card/small-video.jpg").slide-fancybox a--><div class="img" style="background: url('./img/card/small-video.jpg') no-repeat center/ cover;"></div></div><div class="slide"><!--a(href="./img/card/small-img.jpg").slide-fancybox a--><div class="img" style="background: url('./img/card/small-img.jpg') no-repeat center/ cover;"></div></div><div class="slide"><!--a(href="./img/card/small-img2.jpg").slide-fancybox a--><div class="img" style="background: url('./img/card/small-img2.jpg') no-repeat center/ cover;"></div></div><div class="slide"><!--a(href="./img/card/small-video.jpg").slide-fancybox a--><div class="img" style="background: url('./img/card/small-video.jpg') no-repeat center/ cover;"></div></div><div class="slide"><!--a(href="./img/card/small-img.jpg").slide-fancybox a--><div class="img" style="background: url('./img/card/small-img.jpg') no-repeat center/ cover;"></div></div></div></div></div><div class="info-grid"><h1 class="info-title">Название помещения<br/>бывает в две строки</h1><div class="share-button"></div><div class="info-char"><div class="info-char-title">Этаж</div><div class="info-char-subtitle"><span class="number">3</span></div><div class="info-char-title">Строение</div><div class="info-char-subtitle"><span class="number">1</span><a class="info-char-link">Планировка</a></div><div class="info-char-title">Площадь</div><div class="info-char-subtitle"><span class="number">57,2</span><span class="text">кв. м.</span></div><div class="info-char-title">Потолки</div><div class="info-char-subtitle"><span class="number">4,2</span><span class="text">м.</span></div><div class="info-char-title">Планировка</div><div class="info-char-subtitle"><span class="number">Открытая</span></div></div><div class="info-prices"><div class="info-prices-title">Арендная ставка</div><div class="info-prices-number"><span class="number">5 768</span><span class="text">₽ кв. м.</span></div><div class="info-prices-subtitle">Включая стоимость эксплуатации здания, без учета стоимости эксплуатации арендуемого помещения и стоимости коммунальных услуг.</div><div class="info-prices-title">Ежемесячный платеж</div><div class="info-prices-number"><span class="number">51 567</span><span class="text">₽ мес.</span></div><button class="info-btn">скачать презентацию</button></div><div class="info-text">Коммунальные услуги оплачиваются дополнительно по тарифам ресурсоснабжающей организации согласно показаний приборов учета.</div></div></section>
