bc_1.1/src/parts/infrastructure/infrastructure.pug
mixin infrastructure-labels-slide()
    .infrastructure-labels-slide
                .infrastructure-labels-img(style="background-image:url('./img/labels/reima.svg')")
                .infrastructure-labels-img(style="background-image:url('./img/labels/blueberry.svg')")
                .infrastructure-labels-img(style="background-image:url('./img/labels/apteka.svg')")
                .infrastructure-labels-img(style="background-image:url('./img/labels/pizzahut.svg')")
                .infrastructure-labels-img(style="background-image:url('./img/labels/brothers.svg')")
                .infrastructure-labels-img(style="background-image:url('./img/labels/boxer.svg')") 
                .infrastructure-labels-img(style="background-image:url('./img/labels/elcafe.svg')") 
                .infrastructure-labels-img(style="background-image:url('./img/labels/stetching.svg')") 
                .infrastructure-labels-img(style="background-image:url('./img/labels/lingva.svg')")


.infrastructure 
    .infrastructure-bg_text  ИНФРАСТРУКТУРА
    .infrastructure-info 
        h2.infrastructure-info-title ИНФРАСТРУКТУРА
        .infrastructure-info-text 
            p На территории офисного центра:
            ul                 
                li Гостевой паркинг
                li Корпоративная столовая с демократичными ценами
                li Несколько кофеен с широким ассортиментом сладостей и закусок кафе Брусника, кулинарная лавка Братья Караваевы, Pizza Hut, ресторан аргентинской кухни Новая Арена с летней террасой супермаркет и мини-маркет, вендинг
                li Школа танцев, спортивные студии и студия растяжки
                li Банкоматы и платежные терминалы
                li  Аптека, диагностический центр, улуги красоты и барбер шоп
                
        
    .infrastructure-labels
        .infrastructure-labels-nav
        .infrastructure-labels-slider
            +infrastructure-labels-slide()
            +infrastructure-labels-slide()
            +infrastructure-labels-slide()

bc_1.1/src/parts/infrastructure/infrastructure.html
<div class="infrastructure"> <div class="infrastructure-bg_text"> ИНФРАСТРУКТУРА</div><div class="infrastructure-info"> <h2 class="infrastructure-info-title">ИНФРАСТРУКТУРА</h2><div class="infrastructure-info-text"> <p>На территории офисного центра:</p><ul>                <li>Гостевой паркинг</li><li>Корпоративная столовая с демократичными ценами</li><li>Несколько кофеен с широким ассортиментом сладостей и закусок кафе Брусника, кулинарная лавка Братья Караваевы, Pizza Hut, ресторан аргентинской кухни Новая Арена с летней террасой супермаркет и мини-маркет, вендинг</li><li>Школа танцев, спортивные студии и студия растяжки</li><li>Банкоматы и платежные терминалы</li><li> Аптека, диагностический центр, улуги красоты и барбер шоп</li></ul></div></div><div class="infrastructure-labels"><div class="infrastructure-labels-nav"></div><div class="infrastructure-labels-slider"><div class="infrastructure-labels-slide"><div class="infrastructure-labels-img" style="background-image:url('./img/labels/reima.svg')"></div><div class="infrastructure-labels-img" style="background-image:url('./img/labels/blueberry.svg')"></div><div class="infrastructure-labels-img" style="background-image:url('./img/labels/apteka.svg')"></div><div class="infrastructure-labels-img" style="background-image:url('./img/labels/pizzahut.svg')"></div><div class="infrastructure-labels-img" style="background-image:url('./img/labels/brothers.svg')"></div><div class="infrastructure-labels-img" style="background-image:url('./img/labels/boxer.svg')"> </div><div class="infrastructure-labels-img" style="background-image:url('./img/labels/elcafe.svg')"> </div><div class="infrastructure-labels-img" style="background-image:url('./img/labels/stetching.svg')"> </div><div class="infrastructure-labels-img" style="background-image:url('./img/labels/lingva.svg')"></div></div><div class="infrastructure-labels-slide"><div class="infrastructure-labels-img" style="background-image:url('./img/labels/reima.svg')"></div><div class="infrastructure-labels-img" style="background-image:url('./img/labels/blueberry.svg')"></div><div class="infrastructure-labels-img" style="background-image:url('./img/labels/apteka.svg')"></div><div class="infrastructure-labels-img" style="background-image:url('./img/labels/pizzahut.svg')"></div><div class="infrastructure-labels-img" style="background-image:url('./img/labels/brothers.svg')"></div><div class="infrastructure-labels-img" style="background-image:url('./img/labels/boxer.svg')"> </div><div class="infrastructure-labels-img" style="background-image:url('./img/labels/elcafe.svg')"> </div><div class="infrastructure-labels-img" style="background-image:url('./img/labels/stetching.svg')"> </div><div class="infrastructure-labels-img" style="background-image:url('./img/labels/lingva.svg')"></div></div><div class="infrastructure-labels-slide"><div class="infrastructure-labels-img" style="background-image:url('./img/labels/reima.svg')"></div><div class="infrastructure-labels-img" style="background-image:url('./img/labels/blueberry.svg')"></div><div class="infrastructure-labels-img" style="background-image:url('./img/labels/apteka.svg')"></div><div class="infrastructure-labels-img" style="background-image:url('./img/labels/pizzahut.svg')"></div><div class="infrastructure-labels-img" style="background-image:url('./img/labels/brothers.svg')"></div><div class="infrastructure-labels-img" style="background-image:url('./img/labels/boxer.svg')"> </div><div class="infrastructure-labels-img" style="background-image:url('./img/labels/elcafe.svg')"> </div><div class="infrastructure-labels-img" style="background-image:url('./img/labels/stetching.svg')"> </div><div class="infrastructure-labels-img" style="background-image:url('./img/labels/lingva.svg')"></div></div></div></div></div>
