bc_1.1/src/parts/index_form/index_form.html
<div class="index_form"><div class="bg-text index_form__bg-text">заявка</div><div class="index_form-left"><div class="index_form-col"><div class="title">Контакты</div><div class="text"><p>+7 495 225-20-95</p><a>arenda@kp-16.ru</a></div></div><div class="index_form-col"><div class="title">Офис</div><div class="text">127473, г. Москва, ул. Красноснопролетарская, д. 16</div></div></div><form class="index_form-right"><h2 class="title">Оставить заявку</h2><input class="input"/><input class="input"/><input class="input"/><button class="btn index_form-right__btn btn--red" type="submit">Отправить</button></form></div>

bc_1.1/src/parts/index_form/index_form.pug
.index_form
    //- .index_form-bg_text заявка
    .bg-text.index_form__bg-text заявка
    .index_form-left
        .index_form-col
            .title Контакты
            .text
                p +7 495 225-20-95
                a arenda@kp-16.ru
        .index_form-col
            .title Офис
            .text 127473, г. Москва, ул. Красноснопролетарская, д. 16
    form.index_form-right
        //- h2 Оставить заявку
        h2.title Оставить заявку
        input.input
        input.input
        input.input
        //- a.info-btn Отправить
        button.btn.index_form-right__btn.btn--red(type="submit") Отправить
