bc_1.1/src/parts/index_slider/index_slider.html
<div class="index_slider"> <div class="index_slider-left" id="index_slider-left1"><div class="slider-nav" id="slider-nav1"><span><span class="current-count">1</span><span>/</span><span class="number_of_slides">7</span></span></div><div class="img-slider" id="img-slider2"><div class="slide"><a class="slide-fancybox fbs" href="./img/card/small-video.jpg" rel="gallery1">  a</a><div class="img" style="background: url('./img/card/small-img.jpg') no-repeat center/ cover;"></div></div><div class="slide"><a class="slide-fancybox fbs" href="./img/card/small-video.jpg" rel="gallery1"> a</a><div class="img" style="background: url('./img/card/small-img2.jpg') no-repeat center/ cover;"></div></div><div class="slide"><a class="slide-fancybox fbs" href="./img/card/small-video.jpg" rel="gallery1"> a</a><div class="img" style="background: url('./img/card/small-video.jpg') no-repeat center/ cover;"></div></div><div class="slide"><a class="slide-fancybox fbs" href="./img/card/small-img.jpg" rel="gallery1"> a</a><div class="img" style="background: url('./img/card/small-img.jpg') no-repeat center/ cover;"></div></div><div class="slide"><a class="slide-fancybox fbs" href="./img/card/small-video.jpg" rel="gallery1"> a</a><div class="img" style="background: url('./img/card/small-img2.jpg') no-repeat center/ cover;"></div></div><div class="slide"><a class="slide-fancybox fbs" href="./img/card/small-video.jpg" rel="gallery1"> a</a><div class="img" style="background: url('./img/card/small-video.jpg') no-repeat center/ cover;"></div></div><div class="slide"><a class="slide-fancybox fbs" href="./img/card/small-img.jpg" rel="gallery1"> a</a><div class="img" style="background: url('./img/card/small-img.jpg') no-repeat center/ cover;"></div></div></div></div><div class="index_slider-left hide-light" id="index_slider-left2"><div class="slider-nav" id="slider-nav2"><span><span class="current-count">1</span><span>/</span><span class="number_of_slides">7</span></span></div><div class="img-slider" id="img-slider2"><div class="slide"><a class="slide-fancybox fbs" href="./img/card/small-img.jpg" rel="gallery2">  a</a><div class="img" style="background: url('./img/card/small-img.jpg') no-repeat center/ cover;"></div></div><div class="slide"><a class="slide-fancybox fbs" href="./img/card/small-img.jpg" rel="gallery2"> a</a><div class="img" style="background: url('./img/card/small-img2.jpg') no-repeat center/ cover;"></div></div><div class="slide"><a class="slide-fancybox fbs" href="./img/card/small-video.jpg" rel="gallery2"> a</a><div class="img" style="background: url('./img/card/small-video.jpg') no-repeat center/ cover;"></div></div><div class="slide"><a class="slide-fancybox fbs" href="./img/card/small-img.jpg" rel="gallery2"> a</a><div class="img" style="background: url('./img/card/small-img.jpg') no-repeat center/ cover;"></div></div><div class="slide"><a class="slide-fancybox fbs" href="./img/card/small-img.jpg" rel="gallery2"> a</a><div class="img" style="background: url('./img/card/small-img2.jpg') no-repeat center/ cover;"></div></div><div class="slide"><a class="slide-fancybox fbs" href="./img/card/small-video.jpg" rel="gallery2"> a</a><div class="img" style="background: url('./img/card/small-video.jpg') no-repeat center/ cover;"></div></div><div class="slide"><a class="slide-fancybox fbs" href="./img/card/small-img.jpg" rel="gallery2"> a</a><div class="img" style="background: url('./img/card/small-img.jpg') no-repeat center/ cover;"></div></div></div></div><div class="index_slider-left hide-light" id="index_slider-left0"><div class="slider-nav" id="slider-nav0"><span><span class="current-count">1</span><span>/</span><span class="number_of_slides">7</span></span></div><div class="img-slider" id="img-slider0"><div class="slide"><a class="slide-fancybox fbs" href="./img/card/small-img2.jpg" rel="gallery0" title="fancy">  a</a><div class="img" style="background: url('./img/card/small-img.jpg') no-repeat center/ cover;"></div></div><div class="slide"><a class="slide-fancybox fbs" href="./img/card/small-img2.jpg" rel="gallery0" title="fancy-ukrancy"> a</a><div class="img" style="background: url('./img/card/small-img2.jpg') no-repeat center/ cover;"></div></div><div class="slide"><a class="slide-fancybox fbs" href="./img/card/small-video.jpg" rel="gallery0" title="fancy-trancy"> a</a><div class="img" style="background: url('./img/card/small-video.jpg') no-repeat center/ cover;"></div></div><div class="slide"><a class="slide-fancybox fbs" href="./img/card/small-img2.jpg" rel="gallery0" title="nancy-trancy"> a</a><div class="img" style="background: url('./img/card/small-img.jpg') no-repeat center/ cover;"></div></div><div class="slide"><a class="slide-fancybox fbs" href="./img/card/small-img2.jpg" rel="gallery0" title="fancy-trancy-ukrancy"> a</a><div class="img" style="background: url('./img/card/small-img2.jpg') no-repeat center/ cover;"></div></div><div class="slide"><a class="slide-fancybox fbs" href="./img/card/small-video.jpg" rel="gallery0" title="fancy-trancy"> a</a><div class="img" style="background: url('./img/card/small-video.jpg') no-repeat center/ cover;"></div></div><div class="slide"><a class="slide-fancybox fbs" href="./img/card/small-img2.jpg" rel="gallery0" title="fancy-trancy"> a</a><div class="img" style="background: url('./img/card/small-img.jpg') no-repeat center/ cover;"></div></div></div></div><div class="index_slider-right"><div class="index_slider-right-title">Деловая среда</div><div class="index_slider-right-inner"><a class="index_slider-right-link" onClick="ChangeSliders('#index_slider-left1')">Фасад</a><a class="index_slider-right-link" onClick="ChangeSliders('#index_slider-left2')">Интерьеры</a><a class="index_slider-right-link" onClick="ChangeSliders('#index_slider-left0')">Конференц-залы</a></div></div></div>

bc_1.1/src/parts/index_slider/index_slider.pug
.index_slider 
    .index_slider-left#index_slider-left1
        .slider-nav#slider-nav1
                span
                    span.current-count 1
                    span /
                    span.number_of_slides 7
        .img-slider#img-slider2
            .slide
                a(href="./img/card/small-video.jpg" rel="gallery1").slide-fancybox.fbs   a
                .img(style="background: url('./img/card/small-img.jpg') no-repeat center/ cover;")
            .slide
                a(href="./img/card/small-video.jpg" rel="gallery1").slide-fancybox.fbs  a
                .img(style="background: url('./img/card/small-img2.jpg') no-repeat center/ cover;")
            .slide
                a(href="./img/card/small-video.jpg" rel="gallery1").slide-fancybox.fbs  a
                .img(style="background: url('./img/card/small-video.jpg') no-repeat center/ cover;")
            .slide
                a(href="./img/card/small-img.jpg" rel="gallery1").slide-fancybox.fbs  a
                .img(style="background: url('./img/card/small-img.jpg') no-repeat center/ cover;")
            .slide
                a(href="./img/card/small-video.jpg" rel="gallery1").slide-fancybox.fbs  a
                .img(style="background: url('./img/card/small-img2.jpg') no-repeat center/ cover;")
            .slide
                a(href="./img/card/small-video.jpg" rel="gallery1").slide-fancybox.fbs  a
                .img(style="background: url('./img/card/small-video.jpg') no-repeat center/ cover;")
            .slide
                a(href="./img/card/small-img.jpg" rel="gallery1").slide-fancybox.fbs  a
                .img(style="background: url('./img/card/small-img.jpg') no-repeat center/ cover;")
    .index_slider-left.hide-light#index_slider-left2
        .slider-nav#slider-nav2
                span
                    span.current-count 1
                    span /
                    span.number_of_slides 7
        .img-slider#img-slider2
            .slide
                a(href="./img/card/small-img.jpg" rel="gallery2").slide-fancybox.fbs   a
                .img(style="background: url('./img/card/small-img.jpg') no-repeat center/ cover;")
            .slide
                a(href="./img/card/small-img.jpg" rel="gallery2").slide-fancybox.fbs  a
                .img(style="background: url('./img/card/small-img2.jpg') no-repeat center/ cover;")
            .slide
                a(href="./img/card/small-video.jpg" rel="gallery2").slide-fancybox.fbs  a
                .img(style="background: url('./img/card/small-video.jpg') no-repeat center/ cover;")
            .slide
                a(href="./img/card/small-img.jpg" rel="gallery2").slide-fancybox.fbs  a
                .img(style="background: url('./img/card/small-img.jpg') no-repeat center/ cover;")
            .slide
                a(href="./img/card/small-img.jpg" rel="gallery2").slide-fancybox.fbs  a
                .img(style="background: url('./img/card/small-img2.jpg') no-repeat center/ cover;")
            .slide
                a(href="./img/card/small-video.jpg" rel="gallery2").slide-fancybox.fbs  a
                .img(style="background: url('./img/card/small-video.jpg') no-repeat center/ cover;")
            .slide
                a(href="./img/card/small-img.jpg" rel="gallery2").slide-fancybox.fbs  a
                .img(style="background: url('./img/card/small-img.jpg') no-repeat center/ cover;")
    .index_slider-left.hide-light#index_slider-left0
        .slider-nav#slider-nav0
                span
                    span.current-count 1
                    span /
                    span.number_of_slides 7
        .img-slider#img-slider0
            .slide
                a(href="./img/card/small-img2.jpg" rel="gallery0" title="fancy").slide-fancybox.fbs   a
                .img(style="background: url('./img/card/small-img.jpg') no-repeat center/ cover;")
            .slide
                a(href="./img/card/small-img2.jpg" rel="gallery0" title="fancy-ukrancy").slide-fancybox.fbs  a
                .img(style="background: url('./img/card/small-img2.jpg') no-repeat center/ cover;")
            .slide
                a(href="./img/card/small-video.jpg" rel="gallery0" title="fancy-trancy").slide-fancybox.fbs  a
                .img(style="background: url('./img/card/small-video.jpg') no-repeat center/ cover;")
            .slide
                a(href="./img/card/small-img2.jpg" rel="gallery0" title="nancy-trancy").slide-fancybox.fbs  a
                .img(style="background: url('./img/card/small-img.jpg') no-repeat center/ cover;")
            .slide
                a(href="./img/card/small-img2.jpg" rel="gallery0" title="fancy-trancy-ukrancy").slide-fancybox.fbs  a
                .img(style="background: url('./img/card/small-img2.jpg') no-repeat center/ cover;")
            .slide
                a(href="./img/card/small-video.jpg" rel="gallery0" title="fancy-trancy").slide-fancybox.fbs  a
                .img(style="background: url('./img/card/small-video.jpg') no-repeat center/ cover;")
            .slide
                a(href="./img/card/small-img2.jpg" rel="gallery0" title="fancy-trancy").slide-fancybox.fbs  a
                .img(style="background: url('./img/card/small-img.jpg') no-repeat center/ cover;")
        
        
    .index_slider-right
        .index_slider-right-title Деловая среда
        .index_slider-right-inner
            a.index_slider-right-link(onClick="ChangeSliders('#index_slider-left1')") Фасад
            a.index_slider-right-link(onClick="ChangeSliders('#index_slider-left2')") Интерьеры
            a.index_slider-right-link(onClick="ChangeSliders('#index_slider-left0')") Конференц-залы
    
