bc_1.1/src/parts/header/header.html
<header class="header"><a class="header-logo" href="/"></a><a class="header-menu-open" href="#"> </a><nav class="header-menu"><ul class="header-menu_list"><li><a href="/about/">О&nbsp;бизнес&#8209;центре</a></li><li><a href="/location/">Инфраструктура</a></li><li><a href="/gallery/">Галерея</a></li><li><a href="/arenda/">Аренда</a></li><li><a href="/press-center">Пресс&#8209;центр</a></li><li><a href="/contacts/">Контакты</a></li></ul></nav><div class="header-controls"><a class="header_phone" href="tel:+7 495 225-20-95"><i class="icon-phone12"></i>+7 495 225-20-95</a><a class="header-search"></a><a class="login" href="">Войти</a></div></header>

bc_1.1/src/parts/header/header.pug
header.header
    
    a.header-logo(href="/")
    a.header-menu-open(href="#")
    nav.header-menu
        ul.header-menu_list
            li
                a(href="/about/") О&nbsp;бизнес&#8209;центре
            li
                a(href="/location/") Инфраструктура
            li
                a(href="/gallery/") Галерея
            li
                a(href="/arenda/") Аренда
            li
                a(href="/press-center") Пресс&#8209;центр
            li
                a(href="/contacts/") Контакты
    .header-controls
       
        a.header_phone(href="tel:+7 495 225-20-95")
            | +7 495 225-20-95
            
        a.header-search
        a.login
            span Войти
    
