bc_2021/src/parts/index_form/index_form.pug
.index_form
    .index_form-bg_text заявка
    .index_form-left
        .index_form-col
            .title Контакты
            .text
                p +7 495 225-20-95
                a arenda@kp-16.ru
        .index_form-col
            .title Офис
            .text 127473, г. Москва, ул. Красноснопролетарская, д. 16
    form.index_form-right
        h2 Оставить заявку
        input.input
        input.input
        input.input
        a.info-btn Отправить

bc_1.1/src/parts/index_form/index_form.html
<div class="index_form">
    <div class="index_form-bg_text">заявка</div>
    <div class="index_form-left">
        <div class="index_form-col">
            <div class="title">Контакты</div>
            <div class="text">
                <p>+7 495 225-20-95</p><a>arenda@kp-16.ru</a>
            </div>
        </div>
        <div class="index_form-col">
            <div class="title">Офис</div>
            <div class="text">127473, г. Москва, ул. Красноснопролетарская, д. 16</div>
        </div>
    </div>
    <form class="index_form-right mui-form">
        <h2>Оставить заявку</h2>
        <div class="mui-textfield mui-textfield--float-label"><input type="text" /><label> label1</label></div>
        <div class="mui-textfield mui-textfield--float-label"><input type="text" /><label> label2</label></div>
        <div class="mui-textfield mui-textfield--float-label"> <input type="text" /><label>label3</label></div><a class="info-btn">Отправить</a>
    </form>
</div>
