bc_1.1/src/parts/elem_tabs/elem_tabs.html
<section class="elem_tabs"><a class="elem_tabs-header-tab elem_tabs-header-tab--active" onclick="toggleElemTab();">Дополнительные услуги</a><a class="elem_tabs-header-tab" onclick="toggleElemTab();">Транспортная доступность</a><div class="elem_tabs-content"><a class="elem_tabs-card"><div class="card-img"><div class="bucket"> </div></div><div class="card-text">Услуги клининга (уборки) в арендуемом помещении</div></a><a class="elem_tabs-card"><div class="card-img"><div class="parking"></div></div><div class="card-text">Круглосуточная наземная парковка на охраняемой территории</div></a><a class="elem_tabs-card"><div class="card-img"><div class="taxometr"></div></div><div class="card-text">Гостевая парковка с оплатой на почасовой основе</div></a></div><div class="elem_tabs-content m-show"><a class="elem_tabs-card"><div class="card-img"><div class="bucket"></div></div><div class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div></a><a class="elem_tabs-card"><div class="card-img"><div class="parking"></div></div><div class="card-text"> Quasi magni tempora magnam rerum odio, iure earum officia repellat ipsa ex alias excepturi </div></a><a class="elem_tabs-card"><div class="card-img"><div class="taxometr"></div></div><div class="card-text">quam laudantium, deleniti beatae omnis dignissimos dolore. Quidem.</div></a></div></section>

bc_1.1/src/parts/elem_tabs/elem_tabs.pug
section.elem_tabs
    a.elem_tabs-header-tab.-active(onclick="toggleElemTab();") Дополнительные услуги
    a.elem_tabs-header-tab(onclick="toggleElemTab();") Транспортная доступность
    .elem_tabs-content
        a.elem_tabs-card
            .card-img
                .bucket 
            .card-text Услуги клининга (уборки) в арендуемом помещении
        a.elem_tabs-card
            .card-img
                .parking
            .card-text Круглосуточная наземная парковка на охраняемой территории
            
        a.elem_tabs-card
            .card-img
                .taxometr
            .card-text Гостевая парковка с оплатой на почасовой основе
    .elem_tabs-content.m-show
        a.elem_tabs-card
            .card-img
                .bucket
            .card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        a.elem_tabs-card
            .card-img
                .parking
            .card-text  Quasi magni tempora magnam rerum odio, iure earum officia repellat ipsa ex alias excepturi 
        a.elem_tabs-card
            .card-img
                .taxometr
            .card-text quam laudantium, deleniti beatae omnis dignissimos dolore. Quidem.
