bc_1.1/src/parts/index_first/index_first.pug
.index_first 
    .index_first-bg
    .index_first-center
        .index_first-center-title Деловой квартал <br> в центре Москвы
        button.info-btn  Арендовать офис
    .elem_tabs-content.index_first-tabs
        a.elem_tabs-card
            .card-img
                .bucket 
            .card-text Услуги клининга (уборки) в арендуемом помещении
        a.elem_tabs-card
            .card-img
                .parking
            .card-text Круглосуточная наземная парковка на охраняемой территории
            
        a.elem_tabs-card
            .card-img
                .taxometr
            .card-text Гостевая парковка с оплатой на почасовой основе

bc_1.1/src/parts/index_first/index_first.html
<section class="index_first">
    <div class="index_first-bg"></div>
    <div class="index_first-center">
        <div class="index_first-center-title">Деловой квартал <br> в центре Москвы</div>
        <button class="info-btn"> Арендовать офис</button>
    </div>
    <div class="elem_tabs-content index_first-tabs"><a class="elem_tabs-card index_first-tabs-card">
        <div class="card-img">
            <div class="bucket"></div>
        </div>
        <div class="card-text">Услуги клининга (уборки) в арендуемом помещении</div>
    </a><a class="elem_tabs-card index_first-tabs-card">
        <div class="card-img">
            <div class="parking"></div>
        </div>
        <div class="card-text">Круглосуточная наземная парковка на охраняемой территории</div>
    </a><a class="elem_tabs-card index_first-tabs-card">
        <div class="card-img">
            <div class="taxometr"></div>
        </div>
        <div class="card-text">Гостевая парковка с оплатой на почасовой основе</div>
    </a>
        <div class="index_first-tabs_arrow"></div>
    </div>
</section>
