bc_1.1/src/parts/footer/footer.html
<footer class="footer"><div class="footer-logo"></div><nav class="header-menu"><ul class="header-menu_list"><li><a href="/about/">О&nbsp;бизнес&#8209;центре</a></li><li><a href="/location/">Инфраструктура</a></li><li><a href="/gallery/">Галерея</a></li><li><a href="/arenda/">Аренда</a></li><li><a href="/press-center">Пресс&#8209;центр</a></li><li><a href="/contacts/">Контакты</a></li></ul></nav><div class="footer-contacts"><div class="footer-phone">+7 495 225-20-95</div><a class="footer-email">arenda@kp-16.ru</a></div><div class="footer-text">127473, г.  Москва, ул. Краснопролетарская, 16</div><div class="footer-text">© 2015 - 2021 — Деловой квартал «Красный пролетарий»</div><div>        </div><div class="footer-copyright"><span>Создание сайта</span><div class="vis-logo"></div></div></footer>

bc_2021/src/parts/footer/footer.pug

footer.footer
        .footer-logo
        nav.header-menu
            ul.header-menu_list
                li
                    a(href="/about/") О&nbsp;бизнес&#8209;центре
                li
                    a(href="/location/") Инфраструктура
                li
                    a(href="/gallery/") Галерея
                li
                    a(href="/arenda/") Аренда
                li
                    a(href="/press-center") Пресс&#8209;центр
                li
                    a(href="/contacts/") Контакты
        .footer-contacts
            .footer-phone +7 495 225-20-95
            a.footer-email arenda@kp-16.ru
        .footer-text 127473, г.  Москва, ул. Краснопролетарская, 16
        
        .footer-text © 2015 - 2021 — Деловой квартал «Красный пролетарий»
        div         
        .footer-copyright
            span Создание сайта
            .vis-logo
